<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Piłka nożna w Polsce</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Piłka nożna w Polsce</h1>
  </header>

  <nav>
    <a href="#Warta">Warta</a>
    <a href="#Widzew">Widzew</a>
    <a href="#Górnik">Górnik</a>
    <a href="#Zagłębie">Zagłębie</a>
    <a href="#Korona">Korona</a>
    <a href="#Cracovia">Cracovia</a>
    <a href="#LegiaLech">Legia · Lech</a>
    <a href="#ŁKS">ŁKS</a>
    <a href="#Pogoń">Pogoń</a>
    <a href="#Piast">Piast</a>
    <a href="#Radomiak">Radomiak</a>
    <a href="#Raków">Raków</a>
    <a href="#Ruch">Ruch</a>
    <a href="#Stal">Stal</a>
    <a href="#Śląsk">Śląsk</a>
    <a href="#Jagiellonia">Jagiellonia</a>
  </nav>

  <section id="form">
    <h2>Za jaką drużynę kibicujesz?</h2>
    <form id="fanForm">
      <select name="team" id="teamSelect">
        <option value="">— wybierz drużynę —</option>
        <option>Warta</option>
        <option>Widzew</option>
        <option>Górnik</option>
        <option>Zagłębie</option>
        <option>Korona</option>
        <option>Cracovia</option>
        <option>Legia</option>
        <option>Lech</option>
        <option>ŁKS</option>
        <option>Pogoń</option> 
        <option>Piast</option>
        <option>Radomiak</option>
        <option>Raków</option>
        <option>Ruch</option>
        <option>Stal</option>
        <option>Śląsk</option>
        <option>Jagiellonia</option>
      </select>
      <button type="submit">Wyślij</button>
    </form>
    <p id="fanMessage"></p>
  </section>

  <section id="ranking">
    <h2>Ranking Ekstraklasy</h2>
    <table class="rating-table">
      <tr><th>#</th><th>Drużyna</th><th>Punkty</th></tr>
      <tr><td>1</td><td>Raków</td><td>68</td></tr>
      <tr><td>2</td><td>Legia</td><td>64</td></tr>
      <tr><td>3</td><td>Lech</td><td>62</td></tr>
      <tr><td>4</td><td>Pogoń</td><td>59</td></tr>
      <tr><td>5</td><td>Śląsk</td><td>57</td></tr>
    </table>
  </section>

  <section id="news">
    <h2>Aktualności: Reprezentacja Polski</h2>
    <div class="news-item">
      <h4>Polska pokonała Niemcy 2:1!</h4>
      <p>W towarzyskim meczu rozegranym w Warszawie, reprezentacja Polski zwyciężyła nad Niemcami po emocjonującym spotkaniu.</p>
    </div>
    <div class="news-item">
      <h4>Lewandowski: „Wierzymy w awans na Euro”</h4>
      <p>Kapitan drużyny narodowej zapewnia, że Polska walczy do końca o kwalifikację do Mistrzostw Europy.</p>
    </div>
  </section>

  <section class="team-info">
    <h2>Informacje o drużynach</h2>
    <h3 id="Warta">Warta</h3>
    <p>Warta Poznań SA – polski klub piłkarski z siedzibą w Poznaniu, w sezonie 2024/2025 występujący w I lidze. Mecze domowe rozgrywa na stadionie w Grodzisku Wielkopolskim[1]. Dwukrotny mistrz Polski, pięciokrotny wicemistrz kraju.</p>

    <h3 id="Widzew">Widzew</h3>
    <p>Widzew Łódź – polski klub piłkarski z siedzibą w Łodzi, występujący w Ekstraklasie.

Kontynuator tradycji sportowych założonego w 1910 roku TMRF Widzew[2]. W 1932 zdobył mistrzostwo Polski klubów robotniczych, w 1948 debiutował w najwyższej klasie rozgrywkowej, następnie czterokrotnie (1981, 1982, 1996, 1997) zdobywał mistrzostwo Polski, siedmiokrotnie (1977, 1979, 1980, 1983, 1984, 1995, 1999) wicemistrzostwo Polski oraz trzykrotnie (1985, 1986, 1992) brązowy medal mistrzostw Polski. W 1985 zdobył Puchar Polski, a w 1996 Superpuchar Polski w piłce nożnej.</p>

    <h3 id="Górnik">Górnik</h3>
<p>Górnik Zabrze – polski klub piłkarski z siedzibą w Zabrzu, 14-krotny mistrz Polski, 4-krotny wicemistrz Polski, 6-krotny zdobywca Pucharu Polski, zdobywca Superpucharu Polski oraz Pucharu Ligi, a także finalista Pucharu Zdobywców Pucharów oraz ćwierćfinalista Pucharu Mistrzów i Pucharu Intertoto. Aktualnie klub zajmuje 3. miejsce w tabeli wszech czasów Ekstraklasy i 3. miejsce w tabeli medalowej Mistrzostw Polski[1]. To jedna z najbardziej utytułowanych drużyn piłkarskich w Polsce.</p>

<h3 id="Zagłębie">Zagłębie</h3>
<p>KGHM Zagłębie Lubin – polski klub piłkarski z siedzibą w Lubinie występujący w Ekstraklasie. Dwukrotny mistrz Polski (1990/1991, 2006/2007) oraz zdobywca Superpucharu Polski w 2007. W tabeli wszech czasów Ekstraklasy Zagłębie zajmuje 10. miejsce.

Sponsorem tytularnym oraz właścicielem klubu jest KGHM Polska Miedź.

Klub prowadzi również drużynę rezerw.</p>

<h3 id="Korona">Korona</h3>
<p>Korona Kielce (oficjalna nazwa Korona Spółka Akcyjna[1]) – polski klub piłkarski z siedzibą w Kielcach. W sezonie 2024/2025 występuje w Ekstraklasie.

Klub powstał 10 lipca 1973 roku, w wyniku połączenia Iskry Kielce i SHL Kielce. Początkowo występował w kieleckiej lidze okręgowej, a w 1975 po raz pierwszy awansował do II ligi, z której został zdegradowany rok później. W latach 80. i 90. XX wieku oraz na początku XXI wieku Korona występowała na przemian na II (14 sezonów) i III (17 sezonów) poziomie ligowym. W latach 2002–2008 klub należał do firmy Kolporter S.A. i osiągnął swoje największe sukcesy – w 2005 roku uzyskał promocję do I ligi (obecnie Ekstraklasa), a w sezonie 2006/2007 dotarł do finału Pucharu Polski, w którym przegrał 0:2 z Dyskobolią Grodzisk Wielkopolski. W 2008 roku Kolporter Korona Kielce został zdegradowany przez Wydział Dyscypliny Polskiego Związku Piłki Nożnej do nowo utworzonej I ligi za udział w aferze korupcyjnej. Rok później drużyna powróciła do Ekstraklasy i występowała w niej do sezonu 2019/2020, kiedy to zaliczyła spadek do I ligi. W 2022 ponownie wywalczyła awans do Ekstraklasy. W tabeli wszech czasów najwyższej klasy rozgrywkowej Korona zajmuje 19. miejsce.</p>

<h3 id="Cracovia">Cracovia</h3>
<p>KS Cracovia SA – najstarszy istniejący[2] polski klub sportowy. Klub Sportowy Cracovia Spółka Akcyjna, w ramach którego działa m.in. sekcja piłki nożnej mężczyzn. Współzałożyciel Związku Polskiego Piłki Nożnej (1911) i Polskiego Związku Piłki Nożnej (1919). Pięciokrotny Mistrz Polski, zdobywca Pucharu Polski 2020. W tym samym roku Cracovia triumfowała również w Superpucharze Polski[3]. We wrześniu 2005 w rankingu miesięcznika „Forbes” na najbardziej wartościowy finansowo polski klub KS Cracovia SA zajęła pierwsze miejsce – wartość klubu (w tym marki, loga, gruntów i zawodników) została wyceniona na 90 mln złotych, o 30 mln złotych więcej niż zdobywcy drugiego miejsca. Obecnie występują w Ekstraklasie.</p>

<h3 id="LegiaLech">Legia</h3>
<p>Legia Warszawa – polski klub piłkarski z siedzibą w Warszawie, występujący w Ekstraklasie. Kontynuator tradycji – powołanej w marcu 1916 w Kostiuchnówce pod Maniewiczami na Wołyniu – piłkarskiej drużyny Legionowej, reaktywowanej 14 marca 1920 w Warszawie. Od lat 90. XX wieku zajmuje 1. miejsce w tabeli wszech czasów Ekstraklasy, będąc zarazem jednym z najbardziej utytułowanych polskich klubów piłkarskich na arenie międzynarodowej (m.in. półfinalista Pucharu Europy Mistrzów Krajowych 1969/1970 i Pucharu Zdobywców Pucharów 1990/1991, ćwierćfinalista Ligi Mistrzów 1995/1996, a także ćwierćfinalista Ligi Konferencji 2024/2025).</p>

<h3>Lech</h3>
<p>KKS Lech Poznań SA – polski klub piłkarski z siedzibą w Poznaniu występujący w Ekstraklasie. 9-krotny Mistrz Polski, 3-krotny wicemistrz Polski, 5-krotny zdobywca Pucharu Polski, 6-krotny zdobywca Superpucharu Polski. Klub zajmuje 4. miejsce w tabeli wszech czasów ekstraklasy.

Klub jest najbardziej znany z osiągnięć piłki nożnej, ale działał dawniej jako wielosekcyjny prowadząc m.in. sekcje boksu, brydża, gimnastyki, hokeja na trawie[a], kajakarstwa, kolarstwa, koszykówki[b], kręglarstwa klasycznego[c], lekkiej atletyki, łucznictwa, piłki ręcznej[d], podnoszenia ciężarów, pływania, siatkówki, strzelectwa, szachów[e], szermierki, tenisa stołowego, zapasów. Największe sukcesy sportowe odnosiła sekcja koszykówki mężczyzn, mająca na swoim koncie 11 tytułów mistrzowskich oraz 7 tytułów wicemistrzowskich notując również największe sukcesy w historii klubu na arenie międzynarodowej w postaci awansu do 1/2 finału Pucharu Europejskich Mistrzów Krajowych w sezonie 1958/59 oraz 1/4 finału tychże rozgrywek w sezonie 1989/90.</p>

<h3 id="ŁKS">ŁKS</h3>
<p>Łódzki Klub Sportowy – polski klub piłkarski z siedzibą w Łodzi, w sezonie 2024/2025 występujący w I lidze.

Powstały w 1908, oficjalnie zarejestrowany rok później. Pozostaje najstarszym istniejącym łódzkim klubem sportowym, jest także jednym z założycieli Ligi Polskiej (1927). ŁKS zdobył dwa razy mistrzostwo Polski (1958 i 1998) oraz raz Puchar Polski (1957). Zajmuje 6. miejsce w tabeli wszech czasów Ekstraklasy.</p>

<h3 id="Pogoń">Pogoń</h3>
<p>Pogoń Lwów – polski klub piłkarski z siedzibą we Lwowie. Kontynuator tradycji powołanego wiosną 1904 roku w C.K. IV Gimnazjum we Lwowie piłkarskiego Klubu Gimnastyczno-Sportowego IV Gimnazjum, działającego od 1907 do 1939 roku pod nazwą LKS Pogoń i reaktywowanego w 2009. Obecnie zajmuje 34. miejsce w tabeli wszech czasów polskiej ekstraklasy, będąc zarazem jednym z najbardziej utytułowanych przedwojennych polskich klubów piłkarskich (cztery tytuły mistrza Polski).</p>



<h3 id="Piast">Piast</h3>
<p>Gliwicki Klub Sportowy „Piast” Spółka Akcyjna – polski klub piłkarski z siedzibą w Gliwicach, występujący w Ekstraklasie, mistrz Polski w sezonie 2018/2019.

Gwiazdka (lub gwiazdki) nad herbem/emblematem klubu na koszulkach w rozgrywkach Ekstraklasy oznacza liczbę wywalczonych Mistrzostw Polski.</p>

<h3 id="Radomiak">Radomiak</h3>
<p>Radomiak Radom – polski klub piłkarski z Radomia. Za datę założenia uznaje się rok 1910, odwołując się do powstania Radomskiego Towarzystwa Sportowego, funkcjonującego od 1921 jako Radomskie Koło Sportowe. Na początku lat 30. XX wieku RKS Radom był bliski awansu do najwyższej klasy rozgrywkowej w Polsce. Po II wojnie światowej (1945) powołano Klub Sportowy „Radomiak”, który po fuzji w 1967 z RKS-em przejął jego tradycje.</p>

<h3 id="Raków">Raków</h3>
<p>RKS Raków Częstochowa – klub sportowy z Częstochowy, założony w 1921 pod nazwą Racovia. Nazwa pochodzi od dzielnicy Raków, gdzie znajduje się siedziba klubu. Od sezonu 2019/20 męska drużyna piłkarska występuje w Ekstraklasie. Mistrz Polski w 2023 roku, trzykrotny wicemistrz Polski oraz zdobywca Pucharu Polski i Superpucharu Polski w latach 2021 i 2022</p>

<h3 id="Ruch">Ruch</h3>
<p>Ruch Chorzów SA – polski klub sportowy założony 20 kwietnia 1920 r. w Bismarkhucie (niem. Bismarckhütte, od 1 stycznia 1923 r. Hajduki Wielkie; dziś Chorzów-Batory, dzielnica Chorzowa) jako jednosekcyjny klub piłkarski[4]. W sezonie 2024/2025 występujący w I lidze. Zajmuje 5. miejsce w tabeli wszech czasów Ekstraklasy. W klasyfikacji medalowej mistrzostw Polski w piłce nożnej zajmuje 2. miejsce.</p>

<h3 id="Stal">Stal</h3>
<p>FKS Stal Mielec – polski klub piłkarski z siedzibą w Mielcu. Został utworzony w 1939, do 1997 był jedną z wiodących sekcji klubu sportowego Stal Mielec. Po jego rozwiązaniu został samodzielnym klubem piłkarskim, przejmując po sekcji całą jej spuściznę. Dwukrotny mistrz Polski w sezonach 1972/73 i 1975/76, wicemistrz 1974/75, finalista Pucharu Polski 1975/76 oraz jeden z dwóch polskich ćwierćfinalistów Pucharu UEFA w historii (edycja 1975/76). W czasach świetności klubu, które przypadły na lata 70. XX wieku, grało w nim wielu reprezentantów Polski i innych czołowych piłkarzy.</p>

<h3 id="Śląsk">Śląsk</h3>
<p>Śląsk Wrocław – polski klub piłkarski z siedzibą we Wrocławiu, występujący w Ekstraklasie. Dwukrotny mistrz Polski (1977, 2012), czterokrotny wicemistrz Polski (1978, 1982, 2011, 2024), dwukrotny zdobywca Pucharu Polski (1976, 1987), dwukrotny zdobywca Superpucharu Polski (1987, 2012) oraz zdobywca Pucharu Ekstraklasy (2009).</p>

<h3 id="Jagiellonia">Jagiellonia</h3>
<p>Jagiellonia Białystok – polski klub piłkarski z siedzibą w Białymstoku, występujący w Ekstraklasie. Mistrz Polski w sezonie 2023/2024, srebrny (2017, 2018) i brązowy (2015, 2025) medalista mistrzostw Polski. Zdobywca Pucharu Polski i dwukrotnie Superpucharu Polski, 4-krotny mistrz Polski juniorów starszych oraz mistrz Polski juniorów młodszych. Najbardziej utytułowany klub piłkarski w północno-wschodniej Polsce. Zajmuje 15. miejsce w tabeli wszech czasów Ekstraklasy.</p>

  </section>

  <footer>
    <p>Rozwinięte przez [Maksym Tselishchev 19024]</p>
  </footer>

  <script>
    document.getElementById("fanForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const team = document.getElementById("teamSelect").value;
      if (team) {
        document.getElementById("fanMessage").textContent = `Dziękujemy! Kibicujesz: ${team}`;
      } else {
        document.getElementById("fanMessage").textContent = "Wybierz drużynę!";
      }
    });
  </script>

</body>
</html>
