
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4fdf4;
  color: #111;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;

  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url("football.jpg") no-repeat center center fixed;
  background-size: cover;

  color: #fff;
}




header {
  background-color: #014421;
  color: white;
  padding: 20px;
  text-align: center;
}


nav {
  background-color: #222;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #e60000;
}


section {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}


form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 200px;
}

button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #cc0000;
}

#fanMessage {
  margin-top: 10px;
  font-weight: bold;
  color: #ffffff;
}


.rating-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: rgb(0, 61, 184);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.rating-table th,
.rating-table td {
  border: 1px solid #ffffff;
  padding: 8px;
  text-align: center;
}

.rating-table th {
  background-color: #014421;
  color: white;
}


.news-item {
  background-color: #083fc9;
  border-left: 4px solid #ffffff;
  padding: 10px 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.news-item h4 {
  margin: 0 0 5px;
  color: #ffffff;
}


.team-info h3 {
  margin-top: 40px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ccc;
  color: #dbdbdb;
}

.team-info p {
  margin-top: 5px;
}


footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}


